/*Estilos Footer */

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "contacto horarios mapa";
  background-color: $color-bg-footer;
  padding: 20px;

  .icon {
    width: 25px;
    height: 25px;
  }

  a {
    text-decoration: none;
    display: flex;
    align-items: flex-start;
  }

  hr {
    display: none;
  }

  .data {
    grid-area: contacto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    p {
      margin-left: 7px;
      color: $color-text-footer;
    }

    .redes-sociales {
      margin-top: 10px;
      a {
        display: inline-block;
        i{
          text-align: center;
          font-size: 25px;
          color: black;
          margin: 7px;
          border-radius: 50%;
          padding: 15px;
          box-shadow: 0px 5px 10px rgb(0, 0, 0, .35);
          transition: .3s ease;
        }
        @each $name-color, $bg-color in $color-redes-sociales {
          .fa-#{$name-color}:hover{
            @if ($name-color == 'instagram'){
              background-image: $bg-color;
            }
            @else{
              background-color: $bg-color;
            }
            color: white;
            box-shadow: 0 0 15px $bg-color,
                        0 0 45px $bg-color,
                        0 0 75px $bg-color,
                        0 0 115px $bg-color;
          }
        }
      }
    }
  }

  .horarios {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .date-container {
      grid-area: horarios;
      display: flex;
      flex-direction: row;
      align-items: flex-start   ;
      p {
        margin-left: 7px;
        cursor: default;
        color: $color-text-footer;
      }
    }    
  }

  .map {
    grid-area: mapa;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    iframe{
      width: 90%;
      height: 200px;
    }
  }
}
